GET http://localhost:4000/backend
###
GET http://localhost:4000/backend/user
###
GET http://localhost:4000/backend/user/read/5e38310cfe2bf105bc629822
###															
GET http://localhost:4000/backend/user/readStr/anette@whatarage.com
###
GET  http://localhost:4000/backend/projectIssues/

###

GET https://jsonplaceholder.typicode.com/posts/1
###

POST https://jsonplaceholder.typicode.com/posts HTTP/1.1
Content-Type: application/json

{  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
###
POST http://localhost:4000/backend/projectIssues/create HTTP/2.1
Content-Type: application/json

{
    "issueHeading": "vvvvvvv",
    "issueDesc": "vvvvvv",
    "issueStatus": "In Progress",
    "issueType": "Enhacement",
    "issueProjectCode": "t212",
    "issuePriority": "Medium",
    "issueCreatedBy": "Dinesh Mohan Singh",
    "issueAssignedTo": "Anatte Frency"   
}
###
DELETE http://localhost:4000/backend/projectIssues/delete/5e4e8545ad87d72068b1d9ef
###
GET http://localhost:4000/backend/emp/
###
POST http://localhost:4000/backend/emp/create/ HTTP/1.1
Content-Type: application/json
{
    "name":"wilson",
    "email":"shanmugan@gmail.com",
    "designation":"Admin",
    "phoneNumber":"67878879987897"
}
###
POST http://localhost:4000/backend/notifications/create HTTP/1.1
Content-Type: application/json
{
    "fromGroup": "ffffff",
    "ccEmailIds": "fff@zzzz.comtech@whatarage.com",
    "subject": "fffff",
    "mainContent": "ffff",
    "draftedDate": "2020-02-21T10:00:00Z"
}
###
DELETE http://localhost:4000/backend/notifications/delete/5e4ffbfd6afe4708b46bae21 HTTP/1.1
###
###
GET http://localhost:4002/api/
###
GET http://localhost:4002/api/read/5e3a9c1bdacf100a3875b19d
###
POST http://localhost:4002/api/create/
Content-Type: application/json

{   "name": "dina12345",
    "email": "dina@gmail.com",
    "designation": "Finance",
    "phoneNumber": 8563546346645
}
###
DELETE http://localhost:4002/api/delete/5e3a9c1bdacf100a3875b19d